<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
          html { height: 100% }
          body { height: 100%; margin: 0; padding: 0 }
          #map { height: 100%; width: 100% }
        </style>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    </head>
    <body>
        <div id="map" >Map Here</div>
        <script>
            var directionsService = new google.maps.DirectionsService();
            var directionsDisplay = new google.maps.DirectionsRenderer();
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(35.6759137, 10.0919243),
                zoom:15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            directionsDisplay.setMap(map);
            directionsService.route({
                origin: 'Tunis',
                destination: 'Tunis,Tunis',
                travelMode: google.maps.DirectionsTravelMode.DRIVING
            }, function(response, status){
                if (status == google.maps.DirectionsStatus.OK) {
                    console.log(google.maps.DirectionsStatus.OK);
                    directionsDisplay.setDirections(response);
                } else {
                    alert("Failed");
                }
            })
         </script>
    </body>
</html>
